<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Flashcards</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <div class="well">
            <h2>Programming Flash Cards</h2>
            <p class="definition">Defintion of terms</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
